{
  "name": "server",
  "version": "1.0.0",
  "description": "ai app ",
  "main": "index.js",
  "scripts": {
    
    "test": "test"
  },
  "keywords": [
    "ai"
  ],
  "author": "saleem",
  "license": "ISC"
}
